#you can modify game by changing the following config, the default config now shown
#Tue Feb 04 16:55:53 CST 2020
log.color=0xff000000
snake.color=0xff00ffff
snake.length=4
block.color=0xff000000
block.size=15
eyes.color=0xff000000
game.thorn.levels=[10, 20, 40, 60, 80, 80]
food.color=0xff00ff00
column.number=20
game.speed.levels=[50, 8, 6, 6, 8, 10]
game.levels=[5, 10, 10, 10, 10, 10]
row.number=30
thorn.color=0xffff0000
